{
  "name": "elasticsearchdemoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raviguru123/elasticsearchdemoproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raviguru123/elasticsearchdemoproject/issues"
  },
  "homepage": "https://github.com/raviguru123/elasticsearchdemoproject#readme",
  "dependencies": {
    "arangojs": "^5.6.1",
    "aws-es": "^1.5.3",
    "aws-sdk": "^2.83.0",
    "elasticsearch": "^13.2.0",
    "es": "^0.5.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-aws-es": "^2.0.4",
    "https": "^1.0.0"
  }
}
